Repository: tangheng05/Serey-UbuntuTouch
Catalog: po/*.po
Languages: nl

source: %1 replies
nl: %1 reacties

source: ...more
nl: ...meer

source: 8–16 characters
nl: 8–16 tekens

source: @%1 blocked.
nl: @%1 geblokkeerd.

source: @%1 unblocked.
nl: @%1 gedeblokkeerd.

source: @%1 will be able to see your posts and interact with you again.
nl: @%1 kan uw berichten weer zien en met u omgaan.

source: @%1 will no longer be able to see your posts or interact with you.
nl: @%1 kan dan uw berichten niet meer zien of beantwoorden.

source: About
nl: Over

source: Account created!
nl: Account aangemaakt!

source: Account created. Log in with your key.
nl: Account aangemaakt. Log in met uw sleutel.

source: Action failed.
nl: Actie mislukt.

source: Add a comment…
nl: Voeg een reactie toe…

source: Add at least one photo.
nl: Voeg minimaal één foto toe.

source: Add cover image
nl: Omslagafbeelding toevoegen

source: Add photo
nl: Foto toevoegen

source: Add video
nl: Video toevoegen

source: Add your email
nl: Voeg uw e-mail toe

source: All notifications marked as read
nl: Alle meldingen als gelezen gemarkeerd

source: Available offline
nl: Beschikbaar offline

source: Back
nl: Terug

source: Background notifications
nl: Achtergrondmeldingen

source: Block
nl: Blokkeren

source: Block %1
nl: %1 blokkeren

source: Block @%1?
nl: @%1 blokkeren?

source: Block user?
nl: Gebruiker blokkeren?

source: Blocked Users
nl: Geblokkeerde gebruikers

source: Blocking…
nl: Blokkeren…

source: COMMENTS (%1)
nl: REACTIES (%1)

source: Cancel
nl: Annuleren

source: Change password
nl: Wachtwoord wijzigen

source: Choose a username
nl: Kies een gebruikersnaam

source: Choose community
nl: Kies gemeenschap

source: Choose how you'd like to sign up
nl: Kies hoe u zich wilt aanmelden

source: Comment deleted
nl: Reactie verwijderd

source: Comment posted
nl: Reactie geplaatst

source: Comment updated
nl: Reactie bijgewerkt

source: Comments
nl: Reacties

source: Comments (%1)
nl: Reacties (%1)

source: Confirm new password
nl: Nieuw wachtwoord bevestigen

source: Confirm password
nl: Wachtwoord bevestigen

source: Continue
nl: Doorgaan

source: Copied ✓
nl: Gekopieerd ✓

source: Copy key
nl: Sleutel kopiëren

source: Couldn't delete comment.
nl: Kon reactie niet verwijderen.

source: Couldn't delete the post.
nl: Kon het bericht niet verwijderen.

source: Couldn't load Serey Shorts.
nl: Kon Serey Shorts niet laden.

source: Couldn't post comment.
nl: Kon reactie niet plaatsen.

source: Couldn't publish post.
nl: Kon bericht niet publiceren.

source: Couldn't publish video.
nl: Kon video niet publiceren.

source: Couldn't save for offline.
nl: Kon niet opslaan voor offline gebruik.

source: Couldn't update comment.
nl: Kon reactie niet bijwerken.

source: Couldn't update post.
nl: Kon bericht niet bijwerken.

source: Cover image uploaded
nl: Omslagafbeelding geüpload

source: Cover updated.
nl: Omslag bijgewerkt.

source: Create Gallery Post
nl: Galeriebericht maken

source: Create Post
nl: Bericht maken

source: Create Serey account
nl: Serey-account aanmaken

source: Create a new password
nl: Een nieuw wachtwoord aanmaken

source: Create account
nl: Account aanmaken

source: Current password
nl: Huidig wachtwoord

source: Date
nl: Datum

source: DD-MM-YYYY
nl: DD-MM-JJJJ

source: Date of birth
nl: Geboortedatum

source: Delete
nl: Verwijderen

source: Delete post
nl: Bericht verwijderen

source: Delete this comment?
nl: Deze reactie verwijderen?

source: Delete this post?
nl: Dit bericht verwijderen?

source: Deleting…
nl: Verwijderen…

source: Describe your video...
nl: Beschrijf uw video...

source: Description
nl: Beschrijving

source: Download
nl: Downloaden

source: Downloaded
nl: Gedownload

source: Edit
nl: Bewerken

source: Edit Gallery Post
nl: Galeriebericht bewerken

source: Edit Post
nl: Bericht bewerken

source: Edit cover
nl: Achtergrond foto veranderen

source: Edit post
nl: Bericht bewerken

source: Edit profile
nl: Profiel bewerken

source: Email address
nl: E-mailadres

source: Enter the code we emailed you
nl: Voer de code in die we u hebben gemaild

source: Enter the email address on your account. We'll send a verification code.
nl: Voer het e-mailadres van uw account in. We sturen een verificatiecode.

source: Enter title
nl: Titel invoeren

source: Enter your code
nl: Voer uw code in

source: Enter your email
nl: Voer uw e-mail in

source: Failed to block user.
nl: Kon gebruiker niet blokkeren.

source: Failed to change password.
nl: Kon wachtwoord niet wijzigen.

source: Failed to load blocked users.
nl: Kon geblokkeerde gebruikers niet laden.

source: Failed to load notifications.
nl: Kon meldingen niet laden.

source: Failed to mark as read
nl: Kon niet als gelezen markeren

source: Failed to submit report.
nl: Kon rapport niet indienen.

source: Failed to subscribe
nl: Abonneren mislukt

source: Failed to unblock.
nl: Deblokkeren mislukt.

source: Failed to unsubscribe
nl: Afmelden mislukt

source: Failed to update block.
nl: Blokkering bijwerken mislukt.

source: Female
nl: Vrouw

source: Fill in the hidden part of your email to receive a code.
nl: Vul het verborgen deel van uw e-mail in om een code te ontvangen.

source: Find your account
nl: Uw account vinden

source: First name
nl: Voornaam

source: Flagged
nl: Gemarkeerd

source: Follow
nl: Volgen

source: Follow people to see their posts here
nl: Volg mensen om hun berichten hier te zien

source: Followers
nl: Volgers

source: Following
nl: Volgend

source: Forgot password?
nl: Wachtwoord vergeten?

source: Gallery
nl: Galerij

source: Gallery post published!
nl: Galeriebericht gepubliceerd!

source: Gallery post updated!
nl: Galeriebericht bijgewerkt!

source: Gender
nl: Geslacht

source: Hide
nl: Verbergen

source: Hide replies
nl: Reacties verbergen

source: Hide this post
nl: Dit bericht verbergen

source: Homepage
nl: Startpagina

source: How can we help?
nl: Hoe kunnen we helpen?

source: I'm concerned about this post
nl: Ik maak me zorgen over dit bericht

source: I'm not feeling good seeing this post
nl: Ik voel me niet goed bij het zien van dit bericht

source: I've saved my key
nl: Ik heb mijn sleutel opgeslagen

source: It will no longer be available offline.
nl: Het zal niet langer offline beschikbaar zijn.

source: Key copied. Store it somewhere safe.
nl: Sleutel gekopieerd. Bewaar hem op een veilige plek.

source: Language
nl: Taal

source: Last name
nl: Achternaam

source: Latest Videos
nl: Nieuwste video's

source: Library
nl: Bibliotheek

source: Liked
nl: Geliked

source: Log in
nl: Inloggen

source: Log in to comment…
nl: Log in om te reageren…

source: Log in to subscribe
nl: Log in om u aan te melden

source: Log out
nl: Uitloggen

source: Log out?
nl: Uitloggen?

source: Lowercase
nl: Kleine letters

source: MP4, WEBM, MOV · up to 2 GB
nl: MP4, WEBM, MOV · tot 2 GB

source: Male
nl: Man

source: Mark all read
nl: Alles als gelezen markeren

source: Marking…
nl: Markeren…

source: Maximum %1 images allowed
nl: Maximaal %1 afbeeldingen toegestaan

source: More Videos
nl: Meer video's

source: New
nl: Nieuw

source: New code sent.
nl: Nieuwe code verzonden.

source: New password
nl: Nieuw wachtwoord

source: News
nl: Nieuws

source: Next
nl: Volgende

source: No blocked users
nl: Geen geblokkeerde gebruikers

source: No categories for this community
nl: Geen categorieën voor deze gemeenschap

source: No comments yet
nl: Nog geen reacties

source: No comments yet. Be the first!
nl: Nog geen reacties. Wees de eerste!

source: No communities found
nl: Geen gemeenschappen gevonden

source: No downloaded videos yet
nl: Nog geen gedownloade video's

source: No email address found for this account.
nl: Geen e-mailadres gevonden voor dit account.

source: No gallery posts in %1
nl: Geen galerieberichten in %1

source: No gallery posts yet
nl: Nog geen galerieberichten

source: No notifications yet
nl: Nog geen meldingen

source: No posts in %1
nl: Geen berichten in %1

source: No posts yet
nl: Nog geen berichten

source: No Serey Shorts yet
nl: Nog geen Serey Shorts

source: No saved articles yet
nl: Nog geen opgeslagen artikelen

source: No videos to show
nl: Geen video's om weer te geven

source: No videos yet
nl: Nog geen video's

source: Nothing here yet
nl: Hier is nog niets

source: Notifications
nl: Meldingen

source: Number
nl: Nummer

source: Password
nl: Wachtwoord

source: Password & Security
nl: Wachtwoord & beveiliging

source: Password changed successfully
nl: Wachtwoord succesvol gewijzigd

source: Password must be 8–16 characters and include an uppercase letter, a lowercase letter and a number.
nl: Wachtwoord moet 8–16 tekens bevatten en een hoofdletter, kleine letter en cijfer.

source: Password must be 8–16 characters with uppercase, lowercase and a number.
nl: Wachtwoord moet 8–16 tekens zijn met hoofdletter, kleine letter en cijfer.

source: Password reset. Please log in.
nl: Wachtwoord opnieuw ingesteld. Log in.

source: Passwords do not match
nl: Wachtwoorden komen niet overeen

source: Passwords do not match.
nl: Wachtwoorden komen niet overeen.

source: Permanently remove this post
nl: Dit bericht definitief verwijderen

source: Photo updated.
nl: Foto bijgewerkt.

source: Photo uploaded
nl: Foto geüpload

source: Photos (%1/%2)
nl: Foto's (%1/%2)

source: Pick a community (not Global) from the top bar first.
nl: Kies eerst een gemeenschap (niet Globaal) in de bovenste balk.

source: Pick a community (not Global) from the top bar to post a video.
nl: Kies een gemeenschap (niet Globaal) in de bovenste balk om een video te plaatsen.

source: Please enter a valid email address.
nl: Voer een geldig e-mailadres in.

source: Please enter the 6-digit code.
nl: Voer de 6-cijferige code in.

source: Please enter the verification code.
nl: Voer de verificatiecode in.

source: Please enter your username and password.
nl: Voer uw gebruikersnaam en wachtwoord in.

source: Please enter your username.
nl: Voer uw gebruikersnaam in.

source: Please fill in the hidden part of your email.
nl: Vul het verborgen deel van uw e-mail in.

source: Please log in first.
nl: Log eerst in.

source: Please log in to report.
nl: Log in om te rapporteren.

source: Please wait…
nl: Even geduld…

source: Post a comment…
nl: Plaats een reactie…

source: Post deleted.
nl: Bericht verwijderd.

source: Post hidden
nl: Bericht verborgen

source: Post options
nl: Berichtopties

source: Post published!
nl: Bericht gepubliceerd!

source: Post updated!
nl: Bericht bijgewerkt!

source: Posting…
nl: Plaatsen…

source: Posts
nl: Berichten

source: Preferences
nl: Voorkeuren

source: Preparing…
nl: Voorbereiden…

source: Profile updated.
nl: Profiel bijgewerkt.

source: Publish
nl: Publiceren

source: Pull to refresh
nl: Trek om te vernieuwen

source: Read this article without a connection
nl: Lees dit artikel zonder verbinding

source: Remove
nl: Verwijderen

source: Remove download?
nl: Download verwijderen?

source: Remove from saved
nl: Verwijderen uit opgeslagen

source: Remove saved article?
nl: Opgeslagen artikel verwijderen?

source: Remove "%1"?
nl: "%1" verwijderen?

source: Reply
nl: Beantwoorden

source: Replying to @%1
nl: Beantwoorden aan @%1

source: Report
nl: Rapporteren

source: Report Post
nl: Bericht rapporteren

source: Report submitted. Thank you.
nl: Rapport ingediend. Dank u.

source: Resend code
nl: Code opnieuw verzenden

source: Resend code in %1s
nl: Code opnieuw verzenden in %1s

source: Reset password
nl: Wachtwoord opnieuw instellen

source: Retry
nl: Opnieuw verbinden

source: Save
nl: Opslaan

source: Save changes
nl: Wijzigingen opslaan

source: Save for offline
nl: Opslaan voor offline gebruik

source: Save your private key
nl: Sla uw privésleutel op

source: Saved
nl: Opgeslagen

source: Saved articles
nl: Opgeslagen artikelen

source: Saving…
nl: Opslaan…

source: Screenshots (%1/%2)
nl: Schermafbeeldingen (%1/%2)

source: Search users...
nl: Gebruikers zoeken...

source: See your profile
nl: Bekijk uw profiel

source: Select Category
nl: Selecteer categorie

source: Select category
nl: Selecteer categorie

source: Self-custody
nl: Zelfbeheer

source: Send
nl: Verzenden

source: Send code
nl: Code verzenden

source: Set your email and password
nl: Stel uw e-mail en wachtwoord in

source: Settings
nl: Instellingen

source: Share
nl: Delen

source: Sign in to your Serey account
nl: Inloggen bij uw Serey-account

source: Sign up
nl: Aanmelden

source: Signing in…
nl: Inloggen…

source: Something went wrong
nl: Er is iets misgegaan

source: Something went wrong.
nl: Er is iets misgegaan.

source: Start exploring
nl: Begin met verkennen

source: Subscribe
nl: Abonneren

source: Subscribed
nl: Geabonneerd

source: Subscribed!
nl: Geabonneerd!

source: Tap photo to change
nl: Tik op foto om te wijzigen

source: Tell people a little about yourself
nl: Vertel mensen iets over uzelf

source: Their posts will be hidden from your feeds.
nl: Hun berichten worden verborgen in uw feeds.

source: This key is the only way into your account. Save it somewhere safe. It can't be recovered if you lose it.
nl: Deze sleutel is de enige toegang tot uw account. Bewaar hem op een veilige plek. Hij kan niet worden hersteld als u hem verliest.

source: This permanently removes the post and can't be undone.
nl: Dit verwijdert het bericht permanent en kan niet ongedaan worden gemaakt.

source: This video will no longer be available offline.
nl: Deze video is niet langer offline beschikbaar.

source: Unblock
nl: Deblokkeren

source: Unblock user?
nl: Gebruiker deblokkeren?

source: Unblocking…
nl: Deblokkeren…

source: Unfollowed
nl: Gestopt met volgen

source: Unsubscribed
nl: Afgemeld

source: Update your post
nl: Uw bericht bijwerken

source: Upload Video
nl: Video uploaden

source: Upload failed.
nl: Upload mislukt.

source: Upload timed out. Try a smaller image or check your connection.
nl: Upload time-out. Probeer een kleinere afbeelding of controleer uw verbinding.

source: Uploading video…
nl: Video uploaden…

source: Uploading…
nl: Uploaden…

source: Uppercase
nl: Hoofdletters

source: Upvoted %1%
nl: %1% omhoog gestemd

source: Use local dev server
nl: Lokale dev-server gebruiken

source: Username
nl: Gebruikersnaam

source: Username must be 5–30 characters: lowercase letters, numbers or hyphens.
nl: Gebruikersnaam moet 5–30 tekens zijn: kleine letters, cijfers of koppeltekens.

source: Verify your identity
nl: Verifieer uw identiteit

source: Version
nl: Versie

source: Video published!
nl: Video gepubliceerd!

source: Video title
nl: Videotitel

source: Video upload failed.
nl: Video-upload mislukt.

source: Video uploaded
nl: Video geüpload

source: View all
nl: Alles bekijken

source: Vote
nl: Stemmen

source: Vote Weight
nl: Stemgewicht

source: Vote removed
nl: Stem verwijderd

source: Voters
nl: Stemmers

source: We keep your keys safe — sign in with a password.
nl: We bewaren uw sleutels veilig — log in met een wachtwoord.

source: We sent a verification code to %1.
nl: We hebben een verificatiecode gestuurd naar %1.

source: Welcome back
nl: Welkom terug

source: Welcome to Serey
nl: Welkom bij Serey

source: Welcome to Serey!
nl: Welkom bij Serey!

source: Why are you reporting this post?
nl: Waarom rapporteert u dit bericht?

source: Write a caption...
nl: Schrijf een bijschrift...

source: Write your article here...
nl: Schrijf hier uw artikel...

source: You have %1 new notifications
nl: U heeft %1 nieuwe meldingen

source: You have 1 new notification
nl: U heeft 1 nieuwe melding

source: You hold your own private key. It can't be recovered if lost.
nl: Volledige controle. U beheert uw eigen privésleutel, niemand anders heeft toegang. Bewaar hem goed, want hij kan niet worden hersteld.

source: You won't be able to see any posts from this person
nl: U kunt geen berichten meer zien van deze persoon

source: You'll need to sign in again to vote, comment, or follow.
nl: U moet opnieuw inloggen om te kunnen voten, te reageren en te volgen.

source: Your account is ready.
nl: Uw account is klaar.

source: Your session expired. Please log in again.
nl: Uw sessie is verlopen. Log opnieuw in.

source: just now
nl: zojuist

source: or
nl: of

source: Dislike is not available for comments.
nl: Afkeuren is niet beschikbaar voor reacties.

source: Language saved. Restart the app to apply.
nl: Taal opgeslagen. Herstart de app om toe te passen.
